#BlueJ class context
comment0.target=Exercise59
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Exercise59()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=void\ addToLists()
comment3.params=
comment3.target=void\ getFromLists()
comment4.params=
comment4.target=void\ removeFromLists()
comment5.params=
comment5.target=void\ errorTest()
comment5.text=\r\n\ A\ test\ to\ see\ why\ i\ was\ getting\ an\ out\ of\ bounds\ error\ on\ removing.\r\n\ I\ believe\ it\ has\ to\ do\ with\ not\ being\ able\ to\ remove\ an\ object\ correctly\ without\r\n\ an\ Iterator.\r\n
numComments=6
