#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=otherPerson
comment4.target=int\ compareTo(Person)
numComments=5
