#BlueJ class context
comment0.target=DLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DLinkedList\r\n
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=void\ clear()
comment12.params=e
comment12.target=boolean\ contains(java.lang.Object)
comment12.text=\r\n\ \r\n
comment13.params=index
comment13.target=Node\ get(int)
comment14.params=
comment14.target=Node\ getFirst()
comment15.params=
comment15.target=Node\ getLast()
comment15.text=\r\n\r\n
comment16.params=index\ e
comment16.target=void\ set(int,\ java.lang.Object)
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment3.params=index\ e
comment3.target=void\ add(int,\ java.lang.Object)
comment4.params=node
comment4.target=boolean\ startNew(Node)
comment4.text=\r\n\ Checks\ if\ the\ list\ is\ empty.\ If\ so\ it\ will\ start\ the\ new\ LinkedList\r\n\ returns\ true\ if\ a\ new\ LinkedList\ was\ started.\ false\ if\ it\ did\ not.\r\n\ @return\ True\ \=\ new\ LinkedList;\ False\ \=\ No\ LinkedList\ Made.\r\n
comment5.params=e
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=e
comment6.target=void\ addLast(java.lang.Object)
comment7.params=index
comment7.target=Node\ delete(int)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ deleteFirst()
comment9.params=
comment9.target=void\ deleteLast()
numComments=17
