#BlueJ class context
comment0.target=DLinkedListTest
comment0.text=\r\n\ The\ test\ class\ DLinkedListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLinkedListTest\r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ contains()
comment12.params=
comment12.target=void\ getFirst()
comment13.params=
comment13.target=void\ getLast()
comment14.params=
comment14.target=void\ set()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAdd()
comment5.params=
comment5.target=void\ testGet()
comment6.params=
comment6.target=void\ testDelete()
comment7.params=
comment7.target=void\ testDeleteFirst()
comment8.params=
comment8.target=void\ testDeleteLast()
comment9.params=
comment9.target=void\ testSize()
numComments=15
