#BlueJ package file
dependency1.from=IDLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=DLinkedListTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DLinkedListTest
dependency5.to=DLinkedList
dependency5.type=UsesDependency
dependency6.from=DLinkedListTest
dependency6.to=Node
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=747
editor.fx.0.y=54
editor.fx.1.height=713
editor.fx.1.width=816
editor.fx.1.x=-11
editor.fx.1.y=3
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=455
editor.fx.2.y=29
editor.fx.3.height=739
editor.fx.3.width=816
editor.fx.3.x=948
editor.fx.3.y=97
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=670
package.editor.x=561
package.editor.y=34
package.frame.height=595
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=130
target1.y=140
target2.height=70
target2.name=IPerson
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=320
target2.y=40
target3.association=DLinkedListTest
target3.height=70
target3.name=DLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=170
target4.height=70
target4.name=PersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=350
target4.y=170
target5.height=70
target5.name=IDLinkedList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=100
target5.y=40
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.association=PersonTest
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=200
