#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Returns\ a\ boolean,\ true\ if\ alive,\ false\ if\ dead.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ Returns\ the\ animals\ field\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ rabbit's\ location.\r\n\ @return\ The\ rabbit's\ location.\r\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\r\n\ Indicate\ that\ the\ rabbit\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Place\ the\ rabbit\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ rabbit's\ new\ location.\r\n
numComments=8
