#BlueJ package file
dependency1.from=Simulator
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=PopulationGenerator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=PopulationGenerator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=PopulationGenerator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=PopulationGenerator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=PopulationGenerator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=PopulationGenerator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=PopulationGenerator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=PopulationGenerator
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=816
editor.fx.0.x=373
editor.fx.0.y=248
objectbench.height=129
objectbench.width=534
package.divider.horizontal=0.5997782705099778
package.divider.vertical=0.8
package.editor.height=524
package.editor.width=795
package.editor.x=328
package.editor.y=75
package.frame.height=780
package.frame.width=938
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=110
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=450
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=180
target4.height=30
target4.name=PopulationGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=230
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=360
target5.y=380
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=410
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=90
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=340
