#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=PhotoPostTest
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=MessagePostTest
dependency3.to=NewsFeed
dependency3.type=UsesDependency
dependency4.from=MessagePostTest
dependency4.to=MessagePost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=NewsFeed
dependency5.type=UsesDependency
dependency6.from=NewsFeedTest
dependency6.to=MessagePost
dependency6.type=UsesDependency
dependency7.from=NewsFeedTest
dependency7.to=PhotoPost
dependency7.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=700
editor.fx.0.y=0
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=13
editor.fx.1.y=11
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1429
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EventPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=250
target2.height=60
target2.name=NewsFeedTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=110
target2.y=0
target3.association=NewsFeedTest
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=30
target4.association=PostTest
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=100
target5.association=PhotoPostTest
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=250
target6.height=60
target6.name=PhotoPostTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=230
target6.y=220
target7.association=MessagePostTest
target7.height=60
target7.name=MessagePost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=250
target8.height=60
target8.name=PostTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=240
target8.y=70
target9.height=60
target9.name=MessagePostTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=60
target9.y=220
