#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=PhDStudent
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Exercise13
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1375
editor.fx.0.y=151
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=1429
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise13
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=20
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=150
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=80
target2.height=50
target2.name=EventPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=250
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=30
target4.association=PostTest
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=100
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=250
target6.height=50
target6.name=PhDStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=220
target7.height=50
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=150
target8.height=60
target8.name=MessagePost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=250
target9.height=60
target9.name=PostTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=240
target9.y=70
