#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (Apr-09-2021)\r\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPC\r\n
comment10.params=
comment10.target=java.lang.String\ getTriggerResponse()
comment2.params=room
comment2.target=void\ setCurrentRoom(Room)
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=item
comment4.target=void\ setTrigger(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTriggerItem()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=greeting
comment7.target=void\ setGreeting(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGreeting()
comment9.params=trigger
comment9.target=void\ setTriggerResponse(java.lang.String)
numComments=11
