#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TransporterRoom
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=950
editor.fx.0.x=1458
editor.fx.0.y=305
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=311
editor.fx.1.y=250
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1588
package.editor.y=417
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=300
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=270
target10.y=290
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=380
target11.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=271
target2.y=20
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=130
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=30
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=210
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=410
target6.y=360
target7.height=50
target7.name=TransporterRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=190
target7.y=410
target8.height=50
target8.name=GameMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=180
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=210
