#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ Player\ class,\ which\ will\ hold\ information\r\n\ and\ values\ related\ to\ the\ Player.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (1.0\ ,\ 4/8/2021)\r\n
comment1.params=name\ maxWeight\ maxFatigue
comment1.target=Player(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment11.params=item
comment11.target=void\ removeItem(Item)
comment12.params=item
comment12.target=boolean\ canItemBePickedUp(Item)
comment13.params=
comment13.target=java.util.ArrayList\ getBackpack()
comment14.params=item
comment14.target=Item\ dropItem(java.lang.String)
comment15.params=
comment15.target=boolean\ magicCookie()
comment16.params=
comment16.target=boolean\ useBeamer()
comment17.params=
comment17.target=Room\ currentBeamerRoom()
comment18.params=item
comment18.target=boolean\ hasItem(java.lang.String)
comment2.params=
comment2.target=int\ getMaxFatigue()
comment2.text=\r\n\ Commands\ that\ deal\ with\ fatigue\r\n
comment3.params=
comment3.target=int\ getCurrentFatigue()
comment4.params=
comment4.target=void\ increaseFatigue()
comment5.params=
comment5.target=void\ resetFatigue()
comment6.params=
comment6.target=int\ getMaxWeight()
comment7.params=
comment7.target=int\ getCurrentWeight()
comment8.params=currentRoom
comment8.target=void\ setCurrentRoom(Room)
comment9.params=
comment9.target=Room\ getCurrentRoom()
numComments=19
