#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ shortName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ \ \ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ \ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment11.params=item
comment11.target=Item\ takeItem(java.lang.String)
comment12.params=item
comment12.target=void\ removeItem(Item)
comment13.params=
comment13.target=boolean\ getLockedDoor()
comment14.params=
comment14.target=void\ toggleLockDoor()
comment15.params=character
comment15.target=void\ addCharacter(Character)
comment16.params=character
comment16.target=Character\ getCharacter(java.lang.String)
comment17.params=
comment17.target=java.util.ArrayList\ getCharacterList()
comment18.params=character
comment18.target=void\ removeCharacter(Character)
comment2.params=
comment2.target=java.util.ArrayList\ getAllExits()
comment3.params=
comment3.target=java.lang.String\ getShortName()
comment4.params=direction\ neighbor
comment4.target=void\ setExits(java.lang.String,\ Room)
comment4.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment5.params=item
comment5.target=void\ setItems(Item)
comment5.text=\r\n\ Set\ items\ to\ the\ this\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getItemArray()
comment9.text=\r\n\ Return\ the\ name\ of\ the\ items\ in\ the\ room\ as\ an\ Arraylist.\r\n\ @return\ Items\ in\ room.\r\n
numComments=19
