#BlueJ class context
comment0.target=CalcEngine
comment0.text=\r\n\ Acts\ as\ a\ basic\ calculator.\ Involves\ additions\ and\ subtraction.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcEngine\r\n
comment10.params=index
comment10.target=void\ removeIndex(int)
comment10.text=\r\n\ Remove\ element\ from\ list\ by\ index\ number\r\n\ @param\ int\ \ \ elements\ index\ number\r\n
comment11.params=
comment11.target=int\ calculate()
comment11.text=\r\n\ --The\ equals\ "\="\ button\ was\ pressed--\r\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\r\n\ --The\ clear\ "C"\ button\ was\ pressed--\r\n\ resets\ inputChain\ to\ empty\ and\ displayValue\ to\ 0\r\n
comment2.params=
comment2.target=boolean\ getValueInMemory()
comment2.text=\r\n\ Check\ to\ see\ if\ there\ is\ a\ calculation\ still\ in\ memory.\r\n\ @return\ valueInMemory\r\n
comment3.params=input
comment3.target=void\ addInput(java.lang.String)
comment3.text=\r\n\ Adds\ an\ input\ to\ the\ inputChain\ list.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getDisplayValue()
comment5.text=\r\n\ return\ displayValue\r\n
comment6.params=num
comment6.target=java.lang.String\ numToString(int)
comment6.text=\r\n\ Turns\ an\ int\ number\ into\ a\ string\r\n
comment7.params=num
comment7.target=void\ numberPressed(int)
comment7.text=\r\n\ --A\ number\ button\ was\ pressed.--\r\n\ Takes\ the\ number,\ converts\ to\ a\ string,\r\n\ then\ adds\ to\ ArrayList\r\n\ @param\ number\ Will\ be\ in\ single\ digit\r\n
comment8.params=operation
comment8.target=void\ arithmeticPressed(java.lang.String)
comment8.text=\r\n\ --The\ plus\ "+"\ or\ minus\ "-"\ button\ was\ pressed--\r\n\ @param\ Operation\ \ An\ Elementary\ arithmetic\ operation\r\n
comment9.params=
comment9.target=void\ removeLastArithmetic()
comment9.text=\r\n\ remove\ the\ last\ element\ if\ +\ or\ -\r\n
numComments=13
