#BlueJ package file
dependency1.from=CalcEngineTest
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=862
editor.fx.0.x=343
editor.fx.0.y=62
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=670
package.editor.x=1642
package.editor.y=39
package.frame.height=603
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcEngineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=230
target1.y=60
target2.association=CalcEngineTest
target2.height=50
target2.name=CalcEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=90
