#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment11.params=
comment11.target=Field\ getField()
comment11.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed\r\n
comment13.params=
comment13.target=int\ getBreedingAge()
comment13.text=\r\n\ Return\ the\ breeding\ age\ of\ this\ animal.\r\n\ @return\ The\ breeding\ age\ of\ this\ animal.\r\n
comment14.params=
comment14.target=int\ getMaxAge()
comment14.text=\r\n\ Return\ the\ maximum\ age\ of\ the\ animal.\r\n\ @return\ The\ maximum\ age\ of\ the\ animal.\r\n
comment2.params=
comment2.target=java.util.Random\ getRand()
comment2.text=\r\n\ @return\ The\ randomizer\r\n
comment3.params=newAnimals
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ return\ the\ age\ of\ the\ animal.\r\n\ @return\ the\ int\ age\r\n
comment6.params=increaseBy
comment6.target=void\ increaseAge(int)
comment6.text=\r\n\ Increase\ the\ age\ of\ the\ animal\ by\ a\ passed\ in\ int\ number\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
numComments=15
