#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ This\ is\ the\ Animal\ "human".\ The\ most\ deadliest\ animal\ of\ all.\r\n\ Human\ ages,\ moves,\ and\ kills.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (May-16-2021)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Human(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\r\n
comment2.params=
comment2.target=int\ getMaxLitter()
comment2.text=\r\n\ @return\ the\ max\ litter\ size\ of\ the\ human.\r\n
comment3.params=
comment3.target=double\ getBreedingProbability()
comment3.text=\r\n\ @return\ the\ breeding\ probability\ of\ the\ human.\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\r\n\ @return\ The\ age\ at\ which\ a\ human\ starts\ to\ breed.\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ @return\ The\ maximum\ age\ of\ the\ human.\r\n
comment6.params=newHuman
comment6.target=void\ act(java.util.List)
comment6.text=\r\n\ Causes\ the\ human\ to\ act.\r\n
comment7.params=
comment7.target=Location\ hunt()
comment7.text=\r\n\ Human\ hunts\ for\ sport.\r\n
comment8.params=newHuman
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHuman\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
numComments=9
