#BlueJ class context
comment0.target=IDLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IDLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment10.params=e
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=index
comment11.target=Node\ get(int)
comment12.params=
comment12.target=Node\ getFirst()
comment13.params=
comment13.target=Node\ getLast()
comment14.params=index\ e
comment14.target=void\ set(int,\ java.lang.Object)
comment2.params=index\ e
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=e
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=e
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=Node\ delete(int)
comment6.params=
comment6.target=void\ deleteFirst()
comment7.params=
comment7.target=void\ deleteLast()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ clear()
numComments=15
