#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=CalcEngineTest
dependency2.to=CalcEngine
dependency2.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=116
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1320
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=60
target2.name=CalcEngineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=310
target2.y=140
target3.association=CalcEngineTest
target3.height=60
target3.name=CalcEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=170
