#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Abstract\ class\ Actor\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Perform\ the\ actor's\ regular\ behavior.\r\n\ @param\ newActors\ A\ list\ for\ receiving\ newly\ created\ actors.\r\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\r\n\ Is\ the\ actor\ still\ alive?\r\n\ @return\ true\ if\ still\ active,\ false\ if\ not.\r\n
numComments=3
