#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed\r\n
comment12.params=
comment12.target=int\ breed()
comment12.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment13.params=newAnimal
comment13.target=void\ giveBirth(java.util.List)
comment13.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment14.params=
comment14.target=int\ getFoodValue()
comment14.text=\r\n\ Return\ the\ food\ value\ animal.\r\n\ @return\ The\ food\ value\ the\ animal.\r\n
comment15.params=
comment15.target=int\ getMaxLitter()
comment15.text=\r\n\ Return\ the\ max\ litter\ size\ of\ the\ animal.\r\n\ @return\ The\ max\ litter\ size\ of\ the\ animal.\r\n
comment16.params=
comment16.target=int\ getBreedingAge()
comment16.text=\r\n\ Return\ the\ breeding\ age\ of\ this\ animal.\r\n\ @return\ The\ breeding\ age\ of\ this\ animal.\r\n
comment17.params=
comment17.target=int\ getMaxAge()
comment17.text=\r\n\ Return\ the\ maximum\ age\ of\ the\ animal.\r\n\ @return\ The\ maximum\ age\ of\ the\ animal.\r\n
comment18.params=
comment18.target=double\ getBreedingProbability()
comment18.text=\r\n\ Return\ the\ breeding\ probability\ of\ the\ animal.\r\n\ @return\ The\ breeding\ probability\ of\ the\ animal.\r\n
comment19.params=field\ loc
comment19.target=Animal\ getNewAnimal(Field,\ Location)
comment19.text=\r\n\ Return\ a\ new\ instance\ of\ an\ animal.\r\n\ @return\ A\ new\ instance\ of\ an\ animal.\r\n
comment2.params=
comment2.target=java.util.Random\ getRand()
comment2.text=\r\n\ @return\ The\ randomizer\r\n
comment3.params=
comment3.target=boolean\ isActive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ return\ the\ age\ of\ the\ animal.\r\n\ @return\ the\ int\ age\r\n
comment5.params=increaseBy
comment5.target=void\ increaseAge(int)
comment5.text=\r\n\ Increase\ the\ age\ of\ the\ animal\ by\ a\ passed\ in\ int\ number\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
numComments=20
