#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=field\ loc
comment10.target=Fox\ getNewAnimal(Field,\ Location)
comment2.params=
comment2.target=int\ getFoodValue()
comment3.params=newFoxes
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=
comment6.target=int\ getMaxLitter()
comment6.text=\r\n\ @return\ the\ max\ litter\ size\ of\ the\ fox.\r\n
comment7.params=
comment7.target=double\ getBreedingProbability()
comment7.text=\r\n\ @return\ the\ breeding\ probability\ of\ the\ fox.\r\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\r\n\ @return\ The\ age\ at\ which\ a\ fox\ starts\ to\ breed.\r\n
comment9.params=
comment9.target=int\ getMaxAge()
comment9.text=\r\n\ @return\ The\ maximum\ age\ of\ the\ fox.\r\n
numComments=11
