#BlueJ class context
comment0.target=Hunter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hunter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Hunter(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hunter\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment3.params=
comment3.target=boolean\ isActive()
comment4.params=
comment4.target=Field\ getField()
comment5.params=
comment5.target=Location\ getLocation()
comment6.params=newHunter
comment6.target=void\ act(java.util.List)
comment7.params=
comment7.target=Location\ hunt()
numComments=8
