#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ This\ is\ the\ Animal\ "lion".\ The\ most\ deadliest\ animal\ of\ all.\r\n\ Lion\ ages,\ moves,\ and\ kills.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (May-16-2021)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lion\r\n
comment10.params=field\ loc
comment10.target=Lion\ getNewAnimal(Field,\ Location)
comment2.params=
comment2.target=int\ getFoodValue()
comment2.text=\r\n\ @returns\ food\ value\r\n
comment3.params=
comment3.target=int\ getMaxLitter()
comment3.text=\r\n\ @return\ the\ max\ litter\ size\ of\ the\ lion.\r\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\r\n\ @return\ the\ breeding\ probability\ of\ the\ lion.\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ @return\ The\ age\ at\ which\ a\ lion\ starts\ to\ breed.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ @return\ The\ maximum\ age\ of\ the\ lion.\r\n
comment7.params=newLion
comment7.target=void\ act(java.util.List)
comment7.text=\r\n\ Causes\ the\ lion\ to\ act.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment9.params=
comment9.target=Location\ hunt()
comment9.text=\r\n\ Lion\ hunts\ for\ sport.\r\n
numComments=11
