#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Location
dependency26.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=1620
editor.fx.0.y=129
editor.fx.1.height=739
editor.fx.1.width=899
editor.fx.1.x=734
editor.fx.1.y=131
objectbench.height=143
objectbench.width=580
package.divider.horizontal=0.6039094650205762
package.divider.vertical=0.8026315789473685
package.editor.height=590
package.editor.width=865
package.editor.x=1103
package.editor.y=41
package.frame.height=860
package.frame.width=1008
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=390
target10.height=50
target10.name=Simulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=110
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
