#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Hunter
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Hunter
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Hunter
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Hunter
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Hunter
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Hunter
dependency20.to=Lion
dependency20.type=UsesDependency
dependency21.from=Hunter
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Hunter
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Lion
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Hunter
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=576
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.8106060606060606
package.editor.height=635
package.editor.width=878
package.editor.x=1489
package.editor.y=0
package.frame.height=892
package.frame.width=1008
package.numDependencies=39
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=390
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=190
target10.y=110
target11.height=70
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=350
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=40
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=490
target13.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=320
