#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Lion
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Hunter
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Lion
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Lion
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Hunter
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Hunter
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Hunter
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Hunter
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Hunter
dependency37.to=Lion
dependency37.type=UsesDependency
dependency38.from=Hunter
dependency38.to=Animal
dependency38.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=783
editor.fx.0.y=287
editor.fx.1.height=739
editor.fx.1.width=815
editor.fx.1.x=1654
editor.fx.1.y=149
objectbench.height=143
objectbench.width=580
package.divider.horizontal=0.6039094650205762
package.divider.vertical=0.8106060606060606
package.editor.height=635
package.editor.width=878
package.editor.x=675
package.editor.y=0
package.frame.height=892
package.frame.width=1008
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=190
target10.y=110
target11.height=70
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=350
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=40
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=490
target13.y=260
target2.height=70
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=390
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=320
