#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment4.params=
comment4.target=int\ getMaxLitter()
comment4.text=\r\n\ @return\ the\ max\ litter\ size\ of\ the\ rabbit.\r\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\r\n\ @return\ the\ breeding\ probability\ of\ the\ rabbit.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ @return\ The\ age\ at\ which\ a\ rabbit\ starts\ to\ breed.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ @return\ The\ maximum\ age\ of\ the\ rabbit.\r\n
comment8.params=field\ loc
comment8.target=Rabbit\ getNewAnimal(Field,\ Location)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
