#BlueJ package file
dependency1.from=PalletTest
dependency1.to=Pallet
dependency1.type=UsesDependency
dependency2.from=BrickTest
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=Pallet
dependency3.to=Brick
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1689
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BrickTest
target1.height=60
target1.name=Brick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=60
target2.name=BrickTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=170
target3.height=60
target3.name=PalletTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=170
target3.y=70
target4.association=PalletTest
target4.height=60
target4.name=Pallet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
