#BlueJ class context
comment0.target=TextView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextView\ here.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TextView()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextView\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=step\ field
comment3.target=void\ showStatus(int,\ Field)
comment4.params=field
comment4.target=boolean\ isViable(Field)
comment5.params=animalClass\ color
comment5.target=void\ setColor(java.lang.Class,\ java.awt.Color)
numComments=6
