#BlueJ class context
comment0.target=ContactDetails
comment0.text=\r\n\ Name,\ address\ and\ telephone\ number\ details.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=name\ phone\ address
comment1.target=ContactDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ up\ the\ contact\ details.\ All\ details\ are\ trimmed\ to\ remove\r\n\ trailing\ white\ space.\r\n\ @param\ name\ The\ name.\r\n\ @param\ phone\ The\ phone\ number.\r\n\ @param\ address\ The\ address.\r\n\ @throws\ IllegalStateException\ If\ both\ name\ and\ phone\ are\ blank.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment3.text=\r\n\ @return\ The\ telephone\ number.\r\n
comment4.params=index
comment4.target=java.lang.String\ getAddress(int)
comment4.text=\r\n\ @return\ The\ address\ at\ paramater\ index\r\n
comment5.params=address
comment5.target=void\ addAddress(java.lang.String)
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Test\ for\ content\ equality\ between\ two\ objects.\r\n\ @param\ other\ The\ object\ to\ compare\ to\ this\ one.\r\n\ @return\ true\ if\ the\ argument\ object\ is\ a\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ contact\ details\ with\ matching\ attributes.\r\n
comment7.params=otherDetails
comment7.target=int\ compareTo(ContactDetails)
comment7.text=\r\n\ Compare\ these\ details\ against\ another\ set,\ for\ the\ purpose\r\n\ of\ sorting.\ The\ fields\ are\ sorted\ by\ name,\ phone,\ and\ address.\r\n\ @param\ otherDetails\ The\ details\ to\ be\ compared\ against.\r\n\ @return\ a\ negative\ integer\ if\ this\ comes\ before\ the\ parameter,\r\n\ \ \ \ \ \ \ \ \ zero\ if\ they\ are\ equal\ and\ a\ positive\ integer\ if\ this\r\n\ \ \ \ \ \ \ \ \ comes\ after\ the\ second.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ A\ multi-line\ string\ containing\ the\ name,\ phone,\ and\ address.\r\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\r\n\ Compute\ a\ hashcode\ using\ the\ rules\ to\ be\ found\ in\r\n\ "Effective\ Java",\ by\ Joshua\ Bloch.\r\n\ @return\ A\ hashcode\ for\ ContactDetails.\r\n
numComments=10
