#BlueJ class context
comment0.target=DuplicateKeyException
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DuplicateKeyException\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=DuplicateKeyException(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DuplicateKeyException\r\n
comment2.params=
comment2.target=java.lang.String\ getKey()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
