#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=AddressBookTextInterface
dependency11.to=DuplicateKeyException
dependency11.type=UsesDependency
dependency12.from=AddressBookTextInterface
dependency12.to=ContactDetails
dependency12.type=UsesDependency
dependency13.from=AddressBookTextInterface
dependency13.to=NoMatchingDetailsException
dependency13.type=UsesDependency
dependency14.from=ContactDetailsTest
dependency14.to=ContactDetails
dependency14.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBookTextInterface
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=DuplicateKeyException
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBook
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=AddressBook
dependency7.to=DuplicateKeyException
dependency7.type=UsesDependency
dependency8.from=AddressBook
dependency8.to=NoMatchingDetailsException
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=AddressBook
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=550
package.divider.horizontal=0.5995694294940797
package.divider.vertical=0.849624060150376
package.editor.height=558
package.editor.width=835
package.editor.x=1528
package.editor.y=327
package.frame.height=765
package.frame.width=965
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ContactDetailsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=310
target1.y=310
target2.height=60
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
target3.association=ContactDetailsTest
target3.height=60
target3.name=ContactDetails
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=340
target4.height=60
target4.name=AddressBookDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=30
target5.height=60
target5.name=NoMatchingDetailsException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=590
target5.y=110
target6.height=60
target6.name=AddressBookTextInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=360
target6.y=110
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=600
target7.y=340
target8.height=60
target8.name=DuplicateKeyException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=590
target8.y=30
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=510
target9.y=220
