#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookDemo
dependency10.to=AddressBook
dependency10.type=UsesDependency
dependency11.from=AddressBookDemo
dependency11.to=AddressBookTextInterface
dependency11.type=UsesDependency
dependency12.from=AddressBookDemo
dependency12.to=DuplicateKeyException
dependency12.type=UsesDependency
dependency13.from=AddressBookDemo
dependency13.to=ContactDetails
dependency13.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=DuplicateKeyException
dependency3.type=UsesDependency
dependency4.from=AddressBook
dependency4.to=NoMatchingDetailsException
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=AddressBook
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=DuplicateKeyException
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=NoMatchingDetailsException
dependency9.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=885
editor.fx.0.x=599
editor.fx.0.y=88
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=494
editor.fx.1.y=161
objectbench.height=93
objectbench.width=534
package.divider.horizontal=0.5823466092572659
package.divider.vertical=0.849624060150376
package.editor.height=558
package.editor.width=835
package.editor.x=1486
package.editor.y=108
package.frame.height=765
package.frame.width=965
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=340
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=30
target4.height=60
target4.name=NoMatchingDetailsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=590
target4.y=110
target5.height=60
target5.name=AddressBookTextInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=360
target5.y=110
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=340
target7.height=60
target7.name=DuplicateKeyException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=590
target7.y=30
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=220
