#BlueJ package file
dependency1.from=LabClass
dependency1.to=Instructor
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=982
editor.fx.0.x=472
editor.fx.0.y=275
objectbench.height=199
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.656093489148581
package.editor.height=386
package.editor.width=670
package.editor.x=1455
package.editor.y=62
package.frame.height=699
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=130
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=30
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=130
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=240
