#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment2.params=replacementName
comment2.target=void\ changeName(java.lang.String)
comment2.text=\r\n\ Set\ a\ new\ name\ for\ this\ student.\r\n
comment3.params=additionalPoints
comment3.target=void\ addCredits(int)
comment3.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment4.params=
comment4.target=int\ getCredits()
comment4.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=6
