#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\r\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\r\n\ Sightings\ are\ recorded\ by\ spotters.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (imperative)\r\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\r\n\ Create\ an\ AnimalMonitor.\r\n
comment10.params=animal\ area
comment10.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment10.text=\r\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\r\n\ in\ a\ particular\ area.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @param\ area\ The\ ID\ of\ the\ area.\r\n\ @return\ A\ list\ of\ sightings.\r\n
comment11.params=animal
comment11.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment11.text=\r\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\r\n
comment12.params=dayID
comment12.target=void\ printSightingsOnDay(int)
comment13.params=animal\ dayID
comment13.target=void\ printAnimalDay(java.lang.String,\ int)
comment14.params=animal
comment14.target=void\ printCountAnimal(java.lang.String)
comment15.params=animal\ spotterID\ dayID
comment15.target=int\ getCountByAnimalSpotterDay(java.lang.String,\ int,\ int)
comment16.params=spotterID\ dayID
comment16.target=java.lang.String\ getAnimalNamesBySpotterDay(int,\ int)
comment17.params=spotterID
comment17.target=void\ removeSpotter(int)
comment18.params=spotterID
comment18.target=long\ getCountBySpotter(int)
comment19.params=animal
comment19.target=int\ getMaxCountByAnimal(java.lang.String)
comment2.params=
comment2.target=void\ addSightings()
comment2.text=\r\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\r\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\r\n\ CHANGED\ to\ automatically\ add\ premade\ "sightings.csv"\r\n\ took\ out\ String\ filename\ in\ the\ parameter\ and\ \r\n\ changed\ filename\ in\ getSightings(filename)\r\n
comment20.params=animal\ spotterID
comment20.target=Sighting\ getSightingByAnimalSpotter(java.lang.String,\ int)
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Print\ details\ of\ all\ the\ sightings.\r\n
comment4.params=animal
comment4.target=void\ printSightingsOf(java.lang.String)
comment4.text=\r\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n
comment5.params=spotter
comment5.target=void\ printSightingsBy(int)
comment5.text=\r\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n
comment6.params=animalNames\ dangerThreshold
comment6.target=void\ printEndangered(java.util.ArrayList,\ int)
comment6.text=\r\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\r\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\r\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\r\n
comment7.params=
comment7.target=void\ endangeredTest()
comment7.text=\r\n\ Passes\ parameters\ to\ the\ printEndangered\ method\ to\ test\ its\ functionality\r\n
comment8.params=animal
comment8.target=int\ getCount(java.lang.String)
comment8.text=\r\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\r\n\ @param\ animal\ The\ type\ of\ animal.\r\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\r\n
comment9.params=
comment9.target=void\ removeZeroCounts()
comment9.text=\r\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\r\n\ a\ count\ of\ zero.\r\n
numComments=21
