#BlueJ class context
comment0.target=DLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DLinkedList\r\n
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\ Returns\ int\ size\ var.\r\n\ @return\ The\ int\ value\ of\ size\ var.\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Resets\ Node\ links\r\n
comment12.params=e
comment12.target=boolean\ contains(java.lang.Object)
comment12.text=\r\n\ Returns\ True\ or\ False\ if\ DlinkedList\ contains\ parameter\ data.\r\n
comment13.params=index
comment13.target=Node\ get(int)
comment13.text=\r\n\ Returns\ node\ at\ parameter\ index\r\n\ @param\ index\ The\ index\ of\ the\ node\ to\ get.\r\n
comment14.params=
comment14.target=Node\ getFirst()
comment14.text=\r\n\ Return\ first\ node\ in\ DlinkedList.\r\n\ @return\ The\ first\ node\ in\ the\ DlinkedList.\r\n
comment15.params=
comment15.target=Node\ getLast()
comment15.text=\r\n\ Returns\ the\ last\ node\ in\ DlinkedList.\r\n\ @return\ The\ last\ node\ of\ the\ DlinkedList\r\n
comment16.params=index\ e
comment16.target=void\ set(int,\ java.lang.Object)
comment16.text=\r\n\ Sets\ the\ node\ at\ passed\ parameter\ index\ with\ parameter\ data.\r\n\ @param\ index\ The\ index\ number\ of\ node.\r\n\ @param\ e\ The\ data\ to\ exchange.\r\n
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ node\ to\ last\ spot\ in\ DlinkedList.\r\n\ @param\ e\ The\ data\ of\ the\ node.\r\n
comment3.params=index\ e
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\ Adds\ a\ node\ to\ the\ passed\ parameter\ index.\r\n\ @param\ index\ The\ index\ of\ where\ to\ add\ the\ new\ node.\r\n\ @param\ e\ The\ data\ of\ the\ node.\r\n
comment4.params=node
comment4.target=boolean\ startNew(Node)
comment4.text=\r\n\ Checks\ if\ there\ is\ a\ DlinkedList\ started.\ \r\n\ If\ start\ \=\=\ null\ it\ starts\ new\ DlinkedList.\r\n\ Returns\ if\ true\ or\ false\ if\ new\ list\ was\ made.\r\n\ @returns\ True\ or\ False\ if\ new\ list\ was\ made.\r\n
comment5.params=e
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=\r\n\ Adds\ node\ to\ start\ of\ DlinkedList.\r\n\ @param\ e\ The\ data\ of\ the\ node.\r\n
comment6.params=e
comment6.target=void\ addLast(java.lang.Object)
comment6.text=\r\n\ Adds\ node\ to\ end\ of\ DlinkedList\r\n
comment7.params=index
comment7.target=Node\ delete(int)
comment7.text=\r\n\ Returns\ and\ removes\ node\ at\ parameter\ index.\r\n\ @param\ index\ The\ index\ of\ node\ to\ remove.\r\n
comment8.params=
comment8.target=void\ deleteFirst()
comment8.text=\r\n\ Removes\ first\ node\ in\ the\ DlinkedList\r\n
comment9.params=
comment9.target=void\ deleteLast()
comment9.text=\r\n\ Removes\ last\ node\ in\ the\ DlinkedList\r\n
numComments=17
