#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment2.params=node
comment2.target=void\ setNext(Node)
comment3.params=node
comment3.target=void\ setPrev(Node)
comment4.params=
comment4.target=Node\ getNext()
comment5.params=
comment5.target=Node\ getPrev()
comment6.params=
comment6.target=java.lang.Object\ getData()
numComments=7
