#BlueJ class context
comment0.target=NumberIO
comment0.text=\r\n\ Opens\ a\ .txt\ file,\ reads\ the\ String\ of\ numbers,\ \r\n\ Convert\ String\ into\ Integers,\r\n\ Place\ numbers\ into\ a\ DLinkedList,\r\n\ Changes\ the\ Integer\ numbers\ in\ the\ DLinkedList,\r\n\ Retrieve\ changed\ numbers\ from\ the\ DLinkedList,\ \r\n\ Saves\ changed\ numbers\ over\ orginal\ .txt\ file.\r\n\r\n\ @author\ (Devon\ Ceccacci)\r\n\ @version\ (beta)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=fileName
comment2.target=NumberIO(java.lang.String)
comment2.text=\r\n\ Constructor\r\n
comment3.params=
comment3.target=DLinkedList\ getDLinkedList()
comment3.text=\r\n\ return\ double\ linked\ list\r\n
comment4.params=
comment4.target=java.util.List\ getNumbers()
comment4.text=\r\n\ return\ number\ list\r\n
comment5.params=dlist
comment5.target=void\ changeNumbers(DLinkedList)
comment5.text=\r\n\ Increases\ each\ number\ in\ the\ DLinkedList\ by\ 1.\r\n
comment6.params=nums\ dlist
comment6.target=void\ addToDLL(java.util.List,\ DLinkedList)
comment6.text=\r\n\ Adds\ each\ number\ to\ the\ DLinkedList\r\n
comment7.params=dlist
comment7.target=java.util.List\ getFromDLL(DLinkedList)
comment8.params=name
comment8.target=java.util.List\ readFile(java.lang.String)
comment8.text=\r\n\ Reads\ the\ .txt\ file,\r\n\ Converts\ and\ returns\ the\ numbers\ into\ a\ List<Integer>.\r\n
comment9.params=fileName\ numList
comment9.target=void\ writeFile(java.lang.String,\ java.util.List)
numComments=10
